# Application settings
APP_PORT=8080
ENVIRONMENT=development

# JWT settings
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Your RSA private key here
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
Your RSA public key here
-----END RSA PUBLIC KEY-----"
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

# PostgreSQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=oauth_server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Security settings
RATE_LIMIT_REQUESTS_PER_MINUTE=60
IP_WHITELIST=
IP_BLACKLIST=
